APP_NAME=kosan api
APP_PORT=8081

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rekam-undangan
DB_USERNAME=postgres
DB_PASSWORD=BZHnDem5mcbtJkk9YbZee787SyAFGy7x

REDIS_HOST=localhost:6379
REDIS_PASSWORD=wXU7z2HQtBP6mWjHbPsfK96rmnqweawg
REDIS_DB=0

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_ACCESS_KEY=""

JWT_KEY=uwwow_sangad
JWT_EXPIRED_MINUTE=30

LOGGER_ENABLE=true