APP_NAME=kosan api
APP_PORT=8081

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_ACCESS_KEY=""

JWT_KEY=
JWT_EXPIRED_MINUTE=30

LOGGER_ENABLE=true